# SmartTaskAssistant-Backend

./: .gitignore  pom.xml
src/main/java/com/smarttaskassistant/: TaskApplication.java
src/main/java/com/smarttaskassistant/ai/config/: AiConfig.java  AsyncConfig.java
src/main/java/com/smarttaskassistant/ai/controller/: VoiceCommandController.java
src/main/java/com/smarttaskassistant/ai/model/: CommandType.java  ParsedCommand.java  TaskFilters.java  VoiceCommandRequest.java  VoiceCommandResponse.java
src/main/java/com/smarttaskassistant/ai/service/: VoiceCommandService.java
src/main/java/com/smarttaskassistant/ai/util/: JsonUtils.java
src/main/java/com/smarttaskassistant/auth/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/smarttaskassistant/auth/controller/: AuthController.java
src/main/java/com/smarttaskassistant/auth/model/: AuthResponse.java  CustomUserDetails.java  LoginRequest.java  SignUpRequest.java  User.java
src/main/java/com/smarttaskassistant/auth/repository/: UserRepository.java
src/main/java/com/smarttaskassistant/auth/service/: AuthService.java  JwtService.java
src/main/java/com/smarttaskassistant/auth/util/: SecurityUtils.java
src/main/java/com/smarttaskassistant/notification/controller/: NotificationController.java
src/main/java/com/smarttaskassistant/notification/model/: Notification.java  NotificationRequest.java
src/main/java/com/smarttaskassistant/notification/repository/: NotificationRepository.java
src/main/java/com/smarttaskassistant/notification/service/: NotificationService.java
src/main/java/com/smarttaskassistant/task/controller/: TaskController.java
src/main/java/com/smarttaskassistant/task/model/: Task.java  TaskCreateRequest.java  TaskResponse.java  TaskStatus.java  TaskUpdateRequest.java
src/main/java/com/smarttaskassistant/task/repository/: TaskRepository.java
src/main/java/com/smarttaskassistant/task/service/: TaskService.java
src/main/java/com/smarttaskassistant/task/spec/: TaskSpecification.java
src/main/java/com/smarttaskassistant/task/util/: SortUtils.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/changelog/: db.changelog.xml
